library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity clock_enable is
    Port (
        clk   : in  STD_LOGIC;
        rst   : in  STD_LOGIC;
        ce_o  : out STD_LOGIC
    );
end clock_enable;

architecture Behavioral of clock_enable is
    signal cnt : unsigned(16 downto 0) := (others => '0');
begin
    process(clk)
    begin
        if rising_edge(clk) then
            if rst = '1' then
                cnt <= (others => '0');
                ce_o <= '0';
            elsif cnt = 100000 then
                cnt <= (others => '0');
                ce_o <= '1';
            else
                cnt <= cnt + 1;
                ce_o <= '0';
            end if;
        end if;
    end process;
end Behavioral;