library ieee;
use ieee.std_logic_1164.all;

entity tb_debounce is
end tb_debounce;

architecture test of tb_debounce is
    -- Signals
    signal s_clk          : std_logic := '0';
    signal s_rst          : std_logic;
    signal s_btnl_in      : std_logic := '0';
    signal s_btnr_in      : std_logic := '0';
    signal s_btnd_in      : std_logic := '0';
    signal s_btnl_pressed : std_logic;
    signal s_btnr_pressed : std_logic;
    signal s_btnd_pressed : std_logic;

    constant CLK_PERIOD : time := 10 ns;
    -- Note: Make sure G_MAX in your debounce.vhd is set to something small 
    -- (like 10 or 100) while running this, or the "wait for 2 ms" might 
    -- be too short!
begin
    uut: entity work.debounce
        port map (
            clk          => s_clk,
            rst          => s_rst,
            btnl_in      => s_btnl_in,
            btnr_in      => s_btnr_in,
            btnd_in      => s_btnd_in,
            btnl_pressed => s_btnl_pressed,
            btnr_pressed => s_btnr_pressed,
            btnd_pressed => s_btnd_pressed
        );

    s_clk <= not s_clk after CLK_PERIOD/2;

    stim_proc: process
    begin
        -- Initial Reset
        s_rst <= '1';
        s_btnl_in <= '0'; s_btnr_in <= '0'; s_btnd_in <= '0';
        wait for 100 ns;
        s_rst <= '0';
        wait for 100 ns;

        -----------------------------------------------------------
        -- TEST 1: Bouncy BTND (Confirmation Button)
        -----------------------------------------------------------
        s_btnd_in <= '1'; wait for 40 ns;
        s_btnd_in <= '0'; wait for 30 ns;
        s_btnd_in <= '1'; wait for 50 ns;
        s_btnd_in <= '0'; wait for 20 ns;
        s_btnd_in <= '1'; -- User holds it
        wait for 2 ms;    -- Wait for debounce logic to trigger
        s_btnd_in <= '0'; -- Release
        wait for 1 ms;

        -----------------------------------------------------------
        -- TEST 2: Clean BTNL (Move Left)
        -----------------------------------------------------------
        s_btnl_in <= '1';
        wait for 2 ms;
        s_btnl_in <= '0';
        wait for 1 ms;

        -----------------------------------------------------------
        -- TEST 3: Clean BTNR (Move Right)
        -----------------------------------------------------------
        s_btnr_in <= '1';
        wait for 2 ms;
        s_btnr_in <= '0';
        wait for 1 ms;

        -----------------------------------------------------------
        -- TEST 4: Multiple Buttons (Safety check)
        -----------------------------------------------------------
        -- Pressing L and R at the same time shouldn't break anything
        s_btnl_in <= '1';
        s_btnr_in <= '1';
        wait for 2 ms;
        s_btnl_in <= '0';
        s_btnr_in <= '0';
        
        wait for 2 ms;
        wait; 
    end process;
end test;
