library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Digital_Safe is
    Port ( 
        clk      : in  STD_LOGIC;                         -- System Clock
        btnu      : in  STD_LOGIC;                         -- Reset Button
        sw       : in  STD_LOGIC_VECTOR (3 downto 0);     -- 4 Switches for digit entry
        btnr     : in  STD_LOGIC;                         -- Move Right
        btnl     : in  STD_LOGIC;                         -- Move Left
        btnd     : in  STD_LOGIC;                         -- Save Digit
        seg      : out STD_LOGIC_VECTOR (6 downto 0);     -- 7-segment display segments
        an       : out STD_LOGIC_VECTOR (7 downto 0);     -- 4 Anodes
        dp       : out STD_LOGIC;                         -- Decimal Point
        led17_g  : out STD_LOGIC;                         -- Open Status
        led16_r  : out STD_LOGIC                          -- Locked Status
    );
end Digital_Safe;

architecture Structural of Digital_Safe is

    ----------------------------------------------------------------
    -- Component Declarations
    ----------------------------------------------------------------
    component debounce is
        Port ( 
            clk : in STD_LOGIC; rst : in STD_LOGIC;
            btnl_in, btnr_in, btnd_in : in STD_LOGIC;
            btnl_pressed, btnr_pressed, btnd_pressed : out STD_LOGIC
        );
    end component;

    component counter is
        generic ( G_BITS : positive );
        port (
            clk, rst, en_dec, en_inc : in std_logic;
            slot_idx : out std_logic_vector(G_BITS - 1 downto 0)
        );
    end component;

    component Registr is
        Port ( 
            clk, rst : in STD_LOGIC;
            idx_pos  : in STD_LOGIC_VECTOR (1 downto 0);
            sw_in    : in STD_LOGIC_VECTOR (3 downto 0);
            write_en : in STD_LOGIC;
            full_code : out STD_LOGIC_VECTOR (15 downto 0)
        );
    end component;

    component Comparator is
        Port ( 
            clk, rst : in STD_LOGIC;
            code_in  : in STD_LOGIC_VECTOR (15 downto 0);
            lock_open, lock_close : out STD_LOGIC
        );
    end component;

    component display_driver is
        Port ( 
            clk, rst : in STD_LOGIC;
            data_in  : in STD_LOGIC_VECTOR (15 downto 0);
            idx_pos  : in STD_LOGIC_VECTOR (1 downto 0);
            seg      : out STD_LOGIC_VECTOR (6 downto 0);
            anode    : out STD_LOGIC_VECTOR (3 downto 0);
            dp       : out STD_LOGIC
        );
    end component;

    ----------------------------------------------------------------
    -- Internal Signals (The "Wires")
    ----------------------------------------------------------------
    signal s_btnl_p, s_btnr_p, s_btnd_p : std_logic;
    signal s_an_4: std_logic_vector (3 downto 0);
    signal s_slot_idx : std_logic_vector(1 downto 0);
    signal s_full_code : std_logic_vector(15 downto 0);

begin

    -- 1. Debounce the buttons
    inst_debounce: debounce
        port map (
            clk => clk, rst => btnu,
            btnl_in => btnl, btnr_in => btnr, btnd_in => btnd,
            btnl_pressed => s_btnl_p, 
            btnr_pressed => s_btnr_p, 
            btnd_pressed => s_btnd_p
        );

    -- 2. Navigation Counter (selects which digit to edit)
    inst_counter: counter
        generic map ( G_BITS => 2 )
        port map (
            clk => clk, rst => btnu,
            en_dec => s_btnr_p,  -- Decrement moves cursor Right
            en_inc => s_btnl_p,  -- Increment moves cursor Left
            slot_idx => s_slot_idx
        );

    -- 3. Register Storage (saves switches to the selected slot)
    inst_registr: Registr
        port map (
            clk => clk, rst => btnu,
            idx_pos => s_slot_idx,
            sw_in => sw,
            write_en => s_btnd_p, -- Only write when debounced button is pulsed
            full_code => s_full_code
        );

    -- 4. Comparator (checks against the secret PIN)
    inst_comparator: Comparator
        port map (
            clk => clk, rst => btnu,
            code_in => s_full_code,
            lock_open => led17_g,
            lock_close => led16_r
        );

    -- 5. Display Driver (shows the code and the decimal point cursor)
    inst_display: display_driver
        port map (
            clk => clk, rst => btnu,
            data_in => s_full_code,
            idx_pos => s_slot_idx,
            seg => seg,
            anode => an,
            dp => dp
        );

end Structural;
